@import "./global";

.main {
  &__info {
    padding-top: 209px;
    position: relative;
  }
  h1 {
    font-size: 103px;
    font-weight: 700;
  }
  &__subtitle {
    color: #ac6aff;
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  &__text {
    font-size: 40px;
    color: black;
    font-weight: 500;
    max-width: 626px;
    font-size: 20px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  &__first-btn {
    padding: 21px 32px;
    border: none;
    background-color: #ac6aff;
    color: #fff;
    font-weight: 800;
    font-size: 18px;
    margin-top: 69px;
    border-radius: 80px;
    cursor: pointer;
  }
  &__second-btn {
    padding: 21px 32px;
    border: none;
    background-color: #ac6aff;
    color: #fff;
    font-weight: 800;
    font-size: 18px;
    margin-top: 69px;
    border-radius: 80px;
    cursor: pointer;
  }
}

.main__img {
  .main__ellipse-1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}
.img-laptop {
  position: absolute;
  right: 0;
  top: 120px;
  width: 964px;
  height: 700px;
}
.main__bg-content {
  // .main__bg-bit {
  //   position: absolute;
  //   right: 120px;
  //   top: 970px;
  //   width: 170px;
  //   height: 170px;
  // }
  // .main__bg-lite {
  //   position: absolute;
  //   left: 1020px;
  //   top: 700px;
  //   width: 170px;
  //   height: 170px;
  // }
}

.main__list {
  display: flex;
  justify-content: space-between;

  gap: 39px;
}

.step {
  &__wrapper {
    height: 1700px;
    position: relative;
    margin-top: 100px;
  }
  &__bg-ellipse-1 {
    position: absolute;
    right: -176px;
    top: -100px;
    width: 200px;
    height: 700px;
  }
}

.step__bg-binance {
  position: absolute;
  right: 200px;
  top: 180px;
  width: 200px;
  height: 200px;
}
.step__bg-doge {
  position: absolute;
  left: 200px;
  bottom: 500px;
  width: 270px;
  height: 270px;
}
.step__bg-usdt {
  position: absolute;
  position: absolute;
  right: 100px;
  bottom: 150px;
  width: 350px;
  height: 350px;
}
.step__bg-s {
  position: absolute;
  position: absolute;
  right: 0;
  top: 700px;
  width: 250px;
  height: 250px;
}
.main__card {
  text-align: center;
  margin-top: 100px;
  box-shadow: 0px 0px 20px 2px #ac6aff;
  border-radius: 43px;
  width: 300px;
  height: 150px;
  img {
    margin-top: 10px;
    width: 80px;
    height: 80px;
  }
  p {
    margin-top: 10px;
    font-size: 20px;
  }
}
.step__wrapper {
  .step__bg-content {
    .step__bg-ellipse-2 {
      position: absolute;
      left: -176px;
      bottom: 300px;
      width: 150px;
      height: 800px;
    }
  }
  h2 {
    font-size: 40px;
    text-align: center;
  }
}

.step__line {
  z-index: -1;
  position: absolute;
  width: 5px;
  height: 1000px;
  left: 50%;
  top: 280px;
  background-color: black;
  transform: translateX(-50%);
}

.program {
  &__wrapper {
    height: 1000px;
  }
  &__title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    width: 470px;
    border-radius: 60px;
    height: 700px;
    background-color: #ac6aff;
    position: relative;
  }
  &__card-price {
    padding: 18px 9px;
    background-color: #fff;
    position: absolute;
    right: 100px;
    font-size: 30px;
    font-weight: 800;
  }
  h3 {
    margin-top: 65px;
    margin-left: 30px;
    font-size: 40px;

    font-weight: 500;
  }
  &__subtitle {
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  &__desc {
    max-width: 376px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 500;
  }
  .button__inner {
    margin-bottom: 50px;
    text-align: center;

    button {
      cursor: pointer;
      background: #ffffff;
      border-radius: 80px;
      border: none;
      padding: 18px 10px;
      color: #ac6aff;
      font-weight: 800;
      margin-top: 10px;
      font-weight: 800;
      font-size: 15px;
    }
  }
  &__training {
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;
    max-width: 240px;
    margin: 0 auto;
  }
}

.step__circle {
  width: 80px;
  height: 80px;
  border-radius: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ac6aff;
  color: #fff;
  font-size: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.circle--1 {
  position: absolute;
  top: 200px;
}
.circle--2 {
  position: absolute;
  top: 450px;
}
.circle--3 {
  top: 700px;
}
.circle--4 {
  top: 950px;
}
.circle--5 {
  top: 1200px;
}

.step__card {
  width: 506px;
  height: 219px;
  box-shadow: (0px 4px 20px rgba(0, 0, 0, 0.25));
  border-radius: 80px;
  background-color: #fff;

  h3 {
    padding-left: 50px;
    padding-top: 35px;
    color: #ac6aff;
    font-size: 22px;
  }
  p {
    margin-top: 15px;
    padding-left: 50px;
    font-size: 18px;
    font-weight: 500;
    max-width: 530px;
  }
  .step__card-subtitle {
    font-size: 18px;
  }
}

.card--1 {
  position: absolute;
  left: 100px;
  top: 200px;
}
.card--2 {
  position: absolute;
  right: 100px;
  top: 450px;
  p {
    max-width: 400px;
  }
}
.card--3 {
  position: absolute;
  left: 100px;
  top: 700px;
  p {
    max-width: 350px;
  }
}
.card--4 {
  position: absolute;
  right: 100px;
  top: 950px;
  p {
    max-width: 400px;
  }
}
.card--5 {
  position: absolute;
  left: 100px;
  top: 1200px;
  p {
    max-width: 400px;
  }
}

.reviews {
  margin-top: 50px;
  height: 1500px;

  &__wrapper {
    position: relative;
  }
  &__bg-ellipse-1 {
    position: absolute;
    right: -176px;
    top: -500px;
  }
  &__title {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-weight: 700;
  }
  &__name {
    margin-left: 75px;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  &__card {
    display: flex;
    gap: 100px;
    align-items: center;
    img {
      width: 260px;
      height: 300px;
    }
    div {
      width: 1040px;
      background-color: #ac6aff;
      height: 200px;

      font-size: 22px;
      color: #fff;
      padding: 20px 20px;
    }
  }
}

.footer {
  padding-block: 100px;
  background-color: #ac6aff;
  width: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  .footer__wrapper {
    .footer__inner {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
    .footer__info {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.popup--active {
  display: flex;
}

.popup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 10px;
  background-color: #fff;
  width: 900px;
  position: relative;
  border-radius: 120px;

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    margin: 0 auto;
    color: #000000;
    max-width: 600px;
    text-align: center;
  }
  &__price {
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }
  &__block {
  }
  &__name {
    display: inline-block;
    margin-top: 50px;
    font-size: 25px;
    padding-left: 100px;
    font-weight: 500;
    font-size: 30px;
  }
  &__btn {
    margin-right: 80px;
    padding: 20px 80px;
    border-radius: 80px;
    border: none;
    background-color: #ac6aff;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    z-index: 2;
  }
}

.popup__consult {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 80px 10px;
  background-color: #fff;
  width: 900px;
  position: relative;
  border-radius: 120px;

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;

    color: #000000;
    max-width: 600px;
    text-align: center;
  }
  &__price {
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  &__btn {
    margin-right: 80px;
    padding: 20px 80px;
    border-radius: 80px;
    border: none;
    background-color: #ac6aff;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    z-index: 2;
  }
  div {
    img {
      width: 400px;
      height: 800px;
      position: absolute;
      right: 50px;
      top: 0;
    }
  }
}

.poppup__input-inner {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
  padding-left: 100px;

  form,
  div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .popup__input {
      border-radius: 20px;
      padding: 20px 20px;
      width: 300px;
      border: 2px solid #d9d9d9;
    }
  }
  img {
    width: 400px;
    height: 800px;
    position: absolute;
    right: 50px;
    top: 0;
  }
}

.popup__training {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 10px;
  background-color: #fff;
  width: 900px;
  position: relative;
  border-radius: 120px;
  p {
    max-width: 600px;
    padding: 50px;
    font-size: 17px;
    line-height: 2;
  }
}
@import "media.scss";
